{
    "files.associations": {
        "keyboard.h": "c",
        "ece391syscall.h": "c",
        "syscall.h": "c",
        "lib.h": "c",
        "pcb.h": "c",
        "modex.h": "c",
        "fs.h": "c",
        "page.h": "c",
        "systemcall.h": "c",
        "types.h": "c",
        "ece391support.h": "c"
    }
}